play.modules.enabled += "utils.AsyncDBModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs=["en"]

db.default.url="postgres://postgres:password@localhost:5432/postgres"
db.default.url=${?DATABASE_URL}
